<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication"
  Version="1.0.0.0" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </ServiceApplication.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission
    Name="Biblioteca">
    <Permission.Attributes>
      <DisplayName
        Value="Biblioteca" />
      <Description
        Value="Maneja la Biblioteca" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Camara">
    <Permission.Attributes>
      <DisplayName
        Value="Camara de Diputados" />
      <Description
        Value="Informacion Basica Sobre Diputados y Sesiones" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="RecursosHumanos">
    <Permission.Attributes>
      <DisplayName
        Value="Recursos Humanos" />
      <Description
        Value="Controla datos referentes al departamenteo de Recursos Humanos" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Comunicacion">
    <Permission.Attributes>
      <DisplayName
        Value="Comunicacion Social" />
      <Description
        Value="Encargados de subir la nota y la sintesis informativa" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ArencionCiudadana">
    <Permission.Attributes>
      <DisplayName
        Value="Atencion Ciudadana" />
      <Description
        Value="Llevara el manejo del registro de invitados al Congreso" />
    </Permission.Attributes>
  </Permission>
</ServiceApplication>