<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.CongresoSonora.DesktopClient"
  TargetPlatform="RichClient"
  Logo="Microsoft.LightSwitch.UserImageResources::Resources\Congreso.png"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.RichClient:Standard"
  Theme="Microsoft.LightSwitch.RichClient:Blue" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Biblioteca" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Camara" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:RecursosHumanos" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Comunicacion" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:ArencionCiudadana" />
    </Permission.Attributes>
  </Permission>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowPartidos"
      Target="!module/Methods[ShowPartidos]" />
    <ApplicationCommand
      Name="ScreenCommandShowComisiones"
      Target="!module/Methods[ShowComisiones]" />
    <ApplicationCommand
      Name="ScreenCommandShowDiputadoNuevo"
      Target="!module/Methods[ShowDiputadoNuevo]" />
    <ApplicationCommand
      Name="ScreenCommandShowLegislaturaNueva"
      Target="!module/Methods[ShowLegislaturaNueva]" />
    <ApplicationCommand
      Name="ScreenCommandShowLegislaturaBuscar"
      Target="!module/Methods[ShowLegislaturaBuscar]" />
    <ApplicationCommand
      Name="ScreenCommandShowMesaDirectivaNueva"
      Target="!module/Methods[ShowMesaDirectivaNueva]" />
    <ApplicationCommand
      Name="ScreenCommandShowMesaDirectivaBuscar"
      Target="!module/Methods[ShowMesaDirectivaBuscar]" />
    <ApplicationCommand
      Name="ScreenCommandShowCargosMesaDirectiva"
      Target="!module/Methods[ShowCargosMesaDirectiva]" />
    <ApplicationCommand
      Name="ScreenCommandShowCargoComisions"
      Target="!module/Methods[ShowCargoComisions]" />
    <ApplicationCommand
      Name="ScreenCommandShowDiputadoBusqueda"
      Target="!module/Methods[ShowDiputadoBusqueda]" />
    <ApplicationCommand
      Name="ScreenCommandShowNotaNueva"
      Target="!module/Methods[ShowNotaNueva]" />
    <ApplicationCommand
      Name="ScreenCommandShowNotaBuscar"
      Target="!module/Methods[ShowNotaBuscar]" />
    <ApplicationCommand
      Name="ScreenCommandShowEmpleadoNuevo"
      Target="!module/Methods[ShowEmpleadoNuevo]" />
    <ApplicationCommand
      Name="ScreenCommandShowEmpleadoBuscar"
      Target="!module/Methods[ShowEmpleadoBuscar]" />
    <ApplicationCommand
      Name="ScreenCommandShowViaticoNuevo"
      Target="!module/Methods[ShowViaticoNuevo]" />
    <ApplicationCommand
      Name="ScreenCommandShowViaticoBuscar"
      Target="!module/Methods[ShowViaticoBuscar]" />
    <ApplicationCommand
      Name="ScreenCommandShowRecepcionNueva"
      Target="!module/Methods[ShowRecepcionNueva]" />
    <ApplicationCommand
      Name="ScreenCommandShowRecepcionBuscar"
      Target="!module/Methods[ShowRecepcionBuscar]" />
    <ApplicationCommand
      Name="ScreenCommandShowSintesisNueva"
      Target="!module/Methods[ShowSintesisNueva]" />
    <ApplicationCommand
      Name="ScreenCommandShowDepartamentoNuevo"
      Target="!module/Methods[ShowDepartamentoNuevo]" />
    <ApplicationCommand
      Name="ScreenCommandShowSintesisBuscar"
      Target="!module/Methods[ShowSintesisBuscar]" />
    <ApplicationCommand
      Name="ScreenCommandShowArchivoNuevo"
      Target="!module/Methods[ShowArchivoNuevo]" />
    <ApplicationCommand
      Name="ScreenCommandShowArchivoBuscar"
      Target="!module/Methods[ShowArchivoBuscar]" />
    <ApplicationCommand
      Name="ScreenCommandShowTabulador"
      Target="!module/Methods[ShowTabulador]" />
    <ApplicationCommand
      Name="ScreenCommandShowHonorarios"
      Target="!module/Methods[ShowHonorarios]" />
    <ApplicationCommand
      Name="ScreenCommandShowEpocaLegislativa"
      Target="!module/Methods[ShowEpocaLegislativa]" />
    <ApplicationCommand
      Name="ScreenCommandShowMunicipios"
      Target="!module/Methods[ShowMunicipios]" />
    <ApplicationCommand
      Name="ScreenCommandShowDistritoNuevo"
      Target="!module/Methods[ShowDistritoNuevo]" />
    <ApplicationCommand
      Name="ScreenCommandShowDistritoBuscar"
      Target="!module/Methods[ShowDistritoBuscar]" />
  </Application.Commands>
  <Application.NavigationItems>   
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Camara" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="Partidos"
        Command="!module/Commands[ScreenCommandShowPartidos]" />
      <ApplicationNavigationLink
        Name="Comisiones"
        Command="!module/Commands[ScreenCommandShowComisiones]" />
      <ApplicationNavigationLink
        Name="DiputadoNuevo"
        Command="!module/Commands[ScreenCommandShowDiputadoNuevo]" />
      <ApplicationNavigationLink
        Name="DiputadoBusqueda"
        Command="!module/Commands[ScreenCommandShowDiputadoBusqueda]" />
      <ApplicationNavigationLink
        Name="LegislaturaNueva"
        Command="!module/Commands[ScreenCommandShowLegislaturaNueva]" />
      <ApplicationNavigationLink
        Name="LegislaturaBuscar"
        Command="!module/Commands[ScreenCommandShowLegislaturaBuscar]" />
      <ApplicationNavigationLink
        Name="MesaDirectivaNueva"
        Command="!module/Commands[ScreenCommandShowMesaDirectivaNueva]" />
      <ApplicationNavigationLink
        Name="MesaDirectivaBuscar"
        Command="!module/Commands[ScreenCommandShowMesaDirectivaBuscar]" />
      <ApplicationNavigationLink
        Name="CargosMesaDirectiva"
        Command="!module/Commands[ScreenCommandShowCargosMesaDirectiva]" />
      <ApplicationNavigationLink
        Name="CargoComisions"
        Command="!module/Commands[ScreenCommandShowCargoComisions]" />
      <ApplicationNavigationLink
        Name="EpocaLegislativa"
        Command="!module/Commands[ScreenCommandShowEpocaLegislativa]" />
      <ApplicationNavigationLink
        Name="Municipios"
        Command="!module/Commands[ScreenCommandShowMunicipios]" />
      <ApplicationNavigationLink
        Name="DistritoNuevo"
        Command="!module/Commands[ScreenCommandShowDistritoNuevo]" />
      <ApplicationNavigationLink
        Name="DistritoBuscar"
        Command="!module/Commands[ScreenCommandShowDistritoBuscar]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Comunicacion" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link1"
        Command="!module/Commands[ScreenCommandShowNotaNueva]" />
      <ApplicationNavigationLink
        Name="link"
        Command="!module/Commands[ScreenCommandShowNotaBuscar]" />
      <ApplicationNavigationLink
        Name="link2"
        Command="!module/Commands[ScreenCommandShowSintesisNueva]" />
      <ApplicationNavigationLink
        Name="link3"
        Command="!module/Commands[ScreenCommandShowSintesisBuscar]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group1">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Atencion Ciudadana" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link4"
        Command="!module/Commands[ScreenCommandShowRecepcionBuscar]" />
      <ApplicationNavigationLink
        Name="link5"
        Command="!module/Commands[ScreenCommandShowRecepcionNueva]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group2">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Recursos Humanos" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link6"
        Command="!module/Commands[ScreenCommandShowDepartamentoNuevo]" />
      <ApplicationNavigationLink
        Name="link7"
        Command="!module/Commands[ScreenCommandShowEmpleadoBuscar]" />
      <ApplicationNavigationLink
        Name="link8"
        Command="!module/Commands[ScreenCommandShowEmpleadoNuevo]" />
      <ApplicationNavigationLink
        Name="link10"
        Command="!module/Commands[ScreenCommandShowViaticoNuevo]" />
      <ApplicationNavigationLink
        Name="link9"
        Command="!module/Commands[ScreenCommandShowViaticoBuscar]" />
      <ApplicationNavigationLink
        Name="link13"
        Command="!module/Commands[ScreenCommandShowTabulador]" />
      <ApplicationNavigationLink
        Name="link14"
        Command="!module/Commands[ScreenCommandShowHonorarios]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group3">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Biblioteca" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link11"
        Command="!module/Commands[ScreenCommandShowArchivoNuevo]" />
      <ApplicationNavigationLink
        Name="link12"
        Command="!module/Commands[ScreenCommandShowArchivoBuscar]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>