<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.CongresoSonora.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="ArchivoNuevo"
    LaunchMode="Multiple">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ApplicationData" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.RichClient:Screen">
        <ContentItem
          Name="ScreenLayout"
          Kind="Group">
          <ContentItem
            Name="details"
            Kind="Details"
            DataType="Archivo"
            View="Microsoft.LightSwitch.RichClient:ColumnsLayout">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="ArchivoNuevo/Properties[ArchivoProperty]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem
              Name="left"
              Kind="Group">
              <ContentItem
                Name="Expediente"
                Kind="Value"
                DataType=":String">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Archivo/Properties[Expediente]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Fecha"
                Kind="Value"
                DataType=":Date">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Archivo/Properties[Fecha]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Asunto"
                Kind="Value"
                DataType=":String">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Archivo/Properties[Asunto]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Observaciones"
                Kind="Value"
                DataType=":String">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Archivo/Properties[Observaciones]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Tomo"
                Kind="Value"
                DataType=":String">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Archivo/Properties[Tomo]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Documento"
                Kind="Value"
                DataType=":Binary">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Archivo/Properties[Documento]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem.CommandItems>
                  <ContentItem
                    Name="AddFile"
                    Kind="Command">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <CallExpression
                            Target="ArchivoNuevo/Methods[AddFile]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="OpenFile"
                    Kind="Command">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <CallExpression
                            Target="ArchivoNuevo/Methods[OpenFile]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem.CommandItems>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Name="right"
              Kind="Group">
              <ContentItem
                Name="Clasificacion"
                Kind="Value"
                DataType=":String">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Archivo/Properties[Clasificacion]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Legislatura"
                Kind="Details"
                DataType="Legislatura">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Archivo/Properties[Legislatura]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="RowTemplate"
                  Kind="Details"
                  DataType="Legislatura">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
              <ContentItem
                Name="CreatedBy"
                Kind="Value"
                DataType=":Person?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Archivo/Properties[CreatedBy]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Created"
                Kind="Value"
                DataType=":DateTimeOffset?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Archivo/Properties[Created]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="ModifiedBy"
                Kind="Value"
                DataType=":Person?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Archivo/Properties[ModifiedBy]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Modified"
                Kind="Value"
                DataType=":DateTimeOffset?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Archivo/Properties[Modified]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Top"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem.CommandItems>
          <ContentItem
            Name="Save"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="ArchivoNuevo/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Name="Refresh"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="ArchivoNuevo/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="AddFile" />
      <ScreenMethod
        Name="OpenFile" />
      <ScreenMethod
        Name="RemoveLugar" />
      <ScreenMethod
        Name="AddLugar" />
      <ScreenMethod
        Name="RemoveTema" />
      <ScreenMethod
        Name="AddTema" />
    </Screen.Methods>
    <Screen.Properties>
      <ScreenProperty
        Name="ArchivoProperty"
        PropertyType="Archivo" />
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="ShowArchivoNuevo">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="ArchivoNuevo" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>