<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.CongresoSonora.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Diputado" />
      <DefaultScreen
        Value="DiputadoDetalle">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="Diputado/Properties[Id]"
            ScreenParameter="DiputadoDetalle/Properties[DiputadoId]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>