<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.CongresoSonora.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Distrito" />
      <DefaultScreen
        Value="DistritoDetail">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="Distrito/Properties[Id]"
            ScreenParameter="DistritoDetail/Properties[DistritoId]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>