<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Diputado">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Nombre"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ApellidoPaterno"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ApellidoMaterno"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Comisions"
        Association="Diputado_Comision"
        FromEnd="Diputado"
        ToEnd="Comision" />
      <NavigationProperty
        Name="DiputadoComisions"
        Association="DiputadoComision_Diputado"
        FromEnd="Diputado"
        ToEnd="DiputadoComision" />
      <EntityProperty
        Name="Direccion"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Telefono"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OficinaEnlace"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Foto"
        PropertyType="Microsoft.LightSwitch.Extensions:Image?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Partido"
        Association="Partido_Diputado"
        FromEnd="Diputado"
        ToEnd="Partido" />
      <EntityProperty
        Name="Activo"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="MesaDirectivaDiputadoes"
        Association="MesaDirectivaDiputado_Diputado"
        FromEnd="Diputado"
        ToEnd="MesaDirectivaDiputado" />
      <NavigationProperty
        Name="Viaticos"
        Association="Viatico_Diputado"
        FromEnd="Diputado"
        ToEnd="Viatico" />
      <NavigationProperty
        Name="Recepcions"
        Association="Recepcion_Diputado"
        FromEnd="Diputado"
        ToEnd="Recepcion" />
      <EntityProperty
        Name="Curriculum"
        PropertyType=":Binary?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Correo"
        PropertyType="Microsoft.LightSwitch.Extensions:EmailAddress?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Distrito"
        Association="Distrito_Diputado"
        FromEnd="Diputado"
        ToEnd="Distrito" />
      <NavigationProperty
        Name="LegislaturaDiputadoes"
        Association="LegislaturaDiputado_Diputado"
        FromEnd="Diputado"
        ToEnd="LegislaturaDiputado" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Diputados"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Diputado" />
    <QueryOperation
      Name="Diputados_Single"
      ReturnType="Diputado">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Diputados" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Diputados_SingleOrDefault"
      ReturnType="Diputado">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Diputados" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Diputado_Comisions"
      Association="Diputado_Comision">
      <AssociationSetEnd
        Name="Diputado"
        EntitySet="Diputados" />
      <AssociationSetEnd
        Name="Comision"
        EntitySet="Comisiones" />
    </AssociationSet>
    <AssociationSet
      Name="DiputadoComision_Diputadoes"
      Association="DiputadoComision_Diputado">
      <AssociationSetEnd
        Name="DiputadoComision"
        EntitySet="DiputadoComisiones" />
      <AssociationSetEnd
        Name="Diputado"
        EntitySet="Diputados" />
    </AssociationSet>
    <AssociationSet
      Name="MesaDirectivaDiputado_Diputadoes"
      Association="MesaDirectivaDiputado_Diputado">
      <AssociationSetEnd
        Name="MesaDirectivaDiputado"
        EntitySet="MesaDirectivaDiputados" />
      <AssociationSetEnd
        Name="Diputado"
        EntitySet="Diputados" />
    </AssociationSet>
    <AssociationSet
      Name="Viatico_Diputadoes"
      Association="Viatico_Diputado">
      <AssociationSetEnd
        Name="Viatico"
        EntitySet="Viaticos" />
      <AssociationSetEnd
        Name="Diputado"
        EntitySet="Diputados" />
    </AssociationSet>
    <AssociationSet
      Name="Recepcion_Diputadoes"
      Association="Recepcion_Diputado">
      <AssociationSetEnd
        Name="Recepcion"
        EntitySet="Recepciones" />
      <AssociationSetEnd
        Name="Diputado"
        EntitySet="Diputados" />
    </AssociationSet>
    <AssociationSet
      Name="Distrito_Diputadoes"
      Association="Distrito_Diputado">
      <AssociationSetEnd
        Name="Distrito"
        EntitySet="Distritos" />
      <AssociationSetEnd
        Name="Diputado"
        EntitySet="Diputados" />
    </AssociationSet>
    <AssociationSet
      Name="LegislaturaDiputado_Diputadoes"
      Association="LegislaturaDiputado_Diputado">
      <AssociationSetEnd
        Name="LegislaturaDiputado"
        EntitySet="LegislaturaDiputadoes" />
      <AssociationSetEnd
        Name="Diputado"
        EntitySet="Diputados" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="Diputado_Comision">
    <AssociationEnd
      Name="Diputado"
      EntityType="Diputado">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Comision"
      Multiplicity="Many"
      EntityType="Comision" />
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="Diputado_Comisions">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Diputado_Comisions" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Diputado_Comisions]/Members[Diputado]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Diputado_Comisions]/Members[Comision]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Diputado_Comision" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="DiputadoComision_Diputadoes">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="DiputadoComision_Diputadoes" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[DiputadoComision_Diputadoes]/Members[DiputadoComision]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DiputadoComision_Diputado" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[DiputadoComision_Diputadoes]/Members[Diputado]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Diputados">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Partido_Diputado"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Legislatura_Diputado"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Distrito_Diputado"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Distrito_Diputado1"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="MesaDirectivaDiputado_Diputadoes">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="MesaDirectivaDiputado_Diputadoes" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[MesaDirectivaDiputado_Diputadoes]/Members[MesaDirectivaDiputado]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MesaDirectivaDiputado_Diputado" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[MesaDirectivaDiputado_Diputadoes]/Members[Diputado]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Viatico_Diputadoes">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Viatico_Diputadoes" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Viatico_Diputadoes]/Members[Viatico]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Viatico_Diputado" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Viatico_Diputadoes]/Members[Diputado]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Recepcion_Diputadoes">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Recepcion_Diputadoes" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Recepcion_Diputadoes]/Members[Recepcion]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Recepcion_Diputado" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Recepcion_Diputadoes]/Members[Diputado]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="LegislaturaDiputado_Diputadoes">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="LegislaturaDiputado_Diputadoes" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[LegislaturaDiputado_Diputadoes]/Members[LegislaturaDiputado]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="LegislaturaDiputado_Diputado" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[LegislaturaDiputado_Diputadoes]/Members[Diputado]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="DiputadoComision_Diputado">
    <AssociationEnd
      Name="DiputadoComision"
      Multiplicity="Many"
      EntityType="DiputadoComision" />
    <AssociationEnd
      Name="Diputado"
      Multiplicity="One"
      EntityType="Diputado">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="MesaDirectivaDiputado_Diputado">
    <AssociationEnd
      Name="MesaDirectivaDiputado"
      Multiplicity="Many"
      EntityType="MesaDirectivaDiputado" />
    <AssociationEnd
      Name="Diputado"
      Multiplicity="One"
      EntityType="Diputado">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Viatico_Diputado">
    <AssociationEnd
      Name="Viatico"
      Multiplicity="Many"
      EntityType="Viatico" />
    <AssociationEnd
      Name="Diputado"
      EntityType="Diputado">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Recepcion_Diputado">
    <AssociationEnd
      Name="Recepcion"
      Multiplicity="Many"
      EntityType="Recepcion" />
    <AssociationEnd
      Name="Diputado"
      EntityType="Diputado">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="LegislaturaDiputado_Diputado">
    <AssociationEnd
      Name="LegislaturaDiputado"
      Multiplicity="Many"
      EntityType="LegislaturaDiputado" />
    <AssociationEnd
      Name="Diputado"
      Multiplicity="One"
      EntityType="Diputado">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>